<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tobii\EyeTrackingFramework\Components\GameController.cs">
    <Files>
      <File FileName="Assets\Tobii\EyeTrackingFramework\Components\GazeAware.cs" Line="1" Column="1" />
      <File FileName="Assets\Tobii\EyeTrackingFramework\Components\GameController.cs" Line="50" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>